<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MyMC14495">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-8T7:11:2</timestamp>
    <attr value="MyMC14495" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="LE" />
    <pin polarity="Input" x="0" y="-96" name="Point" />
    <pin polarity="Input" x="0" y="-32" name="D(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="p" />
    <pin polarity="Output" x="384" y="-32" name="LED(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin LE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Point" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin p" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LED(6:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
