<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        #write {
            max-width: 860px;
            margin: 0 auto;
            padding: 30px;
            padding-bottom: 100px;
        }
        a {
            color: #4183C4;
        }
        h1, h3{
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: bold;
            line-height: 1.4;
            cursor: text;
        }
        h1 {
            font-size: 2.25em;
            line-height: 1.2;
            text-align: center;
        }
        h3 {
            font-size: 1.5em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>index</title>
</head>
<body>
    <div id='write'  class=''><h1 id='vision-transformers-need-registers'><span>Vision Transformers Need Registers</span></h1><h3 id='背景介绍'>
        <span>背景介绍</span></h3><p><span>这是一篇来自</span><a href='https://openreview.net/group?id=ICLR.cc/2024/Conference'><span>ICLR2024</span></a><span>的论文, 论文中有大量的可视化图表</span></p><p><strong>
            <span>Vision Transformers</span></strong><span> (ViT）通过将图像分割成多个小块，并将这些小块输入到Transformer网络中，从而学习图像的特征表示。但是，ViT网络存在特征映射的异常点，这些异常点通常出现在图像的背景区域(非主体区域)。这些异常点以 </span><strong><span>high-norm tokens</span></strong><span>的形式出现(可视化表现为下图中的图片中</span><strong><span>主体之外的亮点)</span></strong><span>，会影响模型在下游任务上的表现</span></p>
            <p><img src="assets/4.png" style="zoom:80%;display: block; margin: auto;" /></p>
            <p><span>为了解决这一问题，研究者提出了一种简单有效的方法，即向输入序列中添加额外的tokens(下图中黄色的部分)，以填补这些异常点的角色,来解决伪影的问题</span></p><p>
                <img src="assets/2.png" style="zoom: 67%;display: block; margin: auto;" /></p>
            <p><span> 它在OpenReview中的最终得分为</span><code>10,6,8,8</code><span>, 在所有投稿论文中排到了</span><a href='https://guoqiangwei.xyz/iclr2024_stats/iclr2024_submissions.html'><span>第13</span></a></p>
            <figure class='table-figure'>
                <table>
                    <thead>
                        <tr>
                            <th><strong><span># (7215)</span></strong></th>
                            <th><span>Title</span></th>
                            <th><span>R1</span></th>
                            <th><span>R1-std</span></th>
                            <th><span>Ratings</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>18</span></td>
                            <td><a href='https://openreview.net/forum?id=1oijHJBRsT'><span>Self-Alignment with Instruction Backtranslation</span></a></td>
                            <td><span>8.00</span></td>
                            <td><span>0.00</span></td>
                            <td><span>8, 8, 8, 8</span></td>
                        </tr>
                        <!-- 其他表格行... -->
                    </tbody>
                </table>
            </figure><p><img src="assets/1.png" referrerpolicy="no-referrer" style="zoom:90%;display: block; margin: auto;"></p>
        <h3 id='可视化介绍'><span>可视化介绍</span></h3><p><span> </span><strong><span>对比图</span></strong><span>是一种强大的可视化工具，能够直观展现变化前后的差异。在这个例子中，对比图清晰地揭示了寄存器对于模型生成注意力图的改善作用</span></p>
            <p><img src="assets/3.png" style="zoom:60%;" /></p>
            <p><span>此外，还展示了</span><strong><span>high-norm tokens</span></strong><span>的</span><strong><span>分布图</span></strong><span>，，可以直观地看到不同模型配置下的变化和分布特征对，可以发现输出特征映射在加上reg之后峰值降低并且更加集中</span></p>
            <p><img src="assets/5.png" referrerpolicy="no-referrer" style="zoom:75%;display: block; margin: auto;"></p><p><span>使用了</span><strong><span>格式塔理论中的相似原则</span></strong><span>，额外的tokens增加越多，伪影现象逐渐消失</span></p>
            <p><img src="assets/6.png" style="zoom:67%;display: block; margin: auto;" /></p>
            <p><span>并且用</span><strong><span>折线图</span></strong><span>表现了在下游任务上的性能不断提升</span></p>
            <p><img src="assets/7.png" style="zoom:67%;display: block; margin: auto;" /></p>
            <p>&nbsp;</p>
            <p><span>合使用多种可视化方法，如对比图、分布图和性能图表，能够从不同角度展示复杂数据的特性。这种多角度的视觉展示有助于全面理解问题和解决方案的效果，特别是在解释复杂模型如Vision Transformers时尤为重要</span></p>
        <h3 id='亮点介绍'><span>亮点介绍</span></h3><ol><li><p><span>Attention机制本质上是查询矩阵，论文采用特殊处理方法将其呈现为可视化图像，具有高表达能力，并提高ViT的解释性。</span></p>
            </li><li><p><span>运用丰富可视化技术，清晰展示问题及解决方案，直接证明有效性。特别地，通过对比图明显展示引入寄存器前后模型注意力图与特征映射的显著变化，使缺乏专业知识的人也能轻松理解问题及解决方案。此外，该可视化方法有助于阐述复杂概念，帮助读者快速掌握文章核心与创新点。</span></p>
            </li></ol></div></div>
</body>
</html>
