////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter4b.vf
// /___/   /\     Timestamp : 11/29/2022 14:16:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/lab/11/MyCounter/Counter4b.vf -w E:/lab/11/MyCounter/Counter4b.sch
//Design Name: Counter4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter4b(clk, 
                 Qa, 
                 Qb, 
                 Qc, 
                 Qd, 
                 Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire nQa;
   wire nQb;
   wire nQc;
   wire nQd;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_35;
   wire XLXN_36;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
              .D(nQa), 
              .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
              .D(XLXN_14), 
              .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
              .D(XLXN_13), 
              .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
              .D(XLXN_12), 
              .Q(Qd_DUMMY));
   XNOR2  XLXI_13 (.I0(nQb), 
                  .I1(Qa_DUMMY), 
                  .O(XLXN_14));
   XNOR2  XLXI_14 (.I0(nQc), 
                  .I1(XLXN_35), 
                  .O(XLXN_13));
   XNOR2  XLXI_15 (.I0(nQd), 
                  .I1(XLXN_36), 
                  .O(XLXN_12));
   INV  XLXI_16 (.I(Qb_DUMMY), 
                .O(nQb));
   INV  XLXI_19 (.I(Qd_DUMMY), 
                .O(nQd));
   INV  XLXI_26 (.I(Qa_DUMMY), 
                .O(nQa));
   NOR3  XLXI_27 (.I0(nQc), 
                 .I1(nQb), 
                 .I2(nQa), 
                 .O(XLXN_36));
   NOR4  XLXI_28 (.I0(nQd), 
                 .I1(nQc), 
                 .I2(nQb), 
                 .I3(nQa), 
                 .O(Rc));
   NOR2  XLXI_29 (.I0(nQb), 
                 .I1(nQa), 
                 .O(XLXN_35));
   INV  XLXI_30 (.I(Qc_DUMMY), 
                .O(nQc));
endmodule
