\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目描述}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}功能需求}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统假设}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 医疗预约管理系统设计与实现的约束条件}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 医疗预约管理系统关键术语表}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统体系分析}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}以数据为中心的体系结构}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 以数据为中心的体系结构}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据流体系结构}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}调用和返回体系结构}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}面向对象体系结构}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}客户端-服务器架构}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}浏览器-服务器架构}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B/S体系结构}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}微服务架构}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}事件驱动架构}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}本次设计采用的体系结构风格}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据端与服务接口}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}服务端UI设计}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 服务端UI设计}}{20}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 查看和修改数据页面展示}}{20}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}服务功能设计}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}用户注册与登录机制}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用户注册与登录机制}}{21}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用户注册流程}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:registration}{{5}{22}{用户注册流程}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}个人医疗信息管理}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 个人医疗信息管理操作（更新版）}}{23}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 个人医疗信息管理流程（更新版）}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:medical_info_management_updated}{{6}{24}{个人医疗信息管理流程（更新版）}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}人工智能病情咨询服务}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 人工智能病情咨询服务操作}}{25}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 人工智能病情咨询服务流程}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:ai_medical_consultation_service_updated}{{7}{26}{人工智能病情咨询服务流程}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}科室与专业领域介绍}{27}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 科室与专业领域介绍}}{27}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 科室选择流程}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:department_selection_process}{{8}{28}{科室选择流程}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}医生预约时段选择}{29}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 医生预约时段选择操作}}{29}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 医生预约时段选择流程}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:doctor_appointment_selection_process}{{9}{30}{医生预约时段选择流程}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}医生选择与预约确认}{31}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}医生选择与预约确认}{31}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 医生选择与预约确认操作}}{31}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 医生选择与预约确认流程}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:doctor_selection_and_appointment_confirmation}{{10}{32}{医生选择与预约确认流程}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}医疗费用账单管理}{33}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 医疗费用账单管理操作}}{33}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 医疗费用账单管理流程}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:medical_bill_management_process}{{11}{34}{医疗费用账单管理流程}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}缴费与退费流程}{35}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 缴费与退费流程操作}}{35}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 缴费与退费流程图}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:payment_and_refund_process}{{12}{36}{缴费与退费流程图}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}电子处方查询}{37}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 电子处方查询操作}}{37}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 电子处方查询流程}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:electronic_prescription_query_process}{{13}{38}{电子处方查询流程}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}电子病历搜索与访问}{39}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 电子病历搜索与访问操作}}{39}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 电子病历搜索与访问流程}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:electronic_medical_record_search_and_access_process}{{14}{40}{电子病历搜索与访问流程}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}预约挂号与问诊服务}{41}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 预约挂号与问诊服务操作}}{41}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 预约挂号与问诊服务流程}}{42}{figure.15}\protected@file@percent }
\newlabel{fig:appointment_registration_and_consultation_service_process}{{15}{42}{预约挂号与问诊服务流程}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}时段灵活性与个性化预约}{43}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 时段灵活性与个性化预约操作}}{43}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 时段灵活性与个性化预约流程}}{44}{figure.16}\protected@file@percent }
\newlabel{fig:flexible_scheduling_and_personalized_appointment_process}{{16}{44}{时段灵活性与个性化预约流程}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}电子问诊单与后续跟进}{45}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 电子问诊单与后续跟进操作}}{45}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 电子问诊单与后续跟进流程}}{46}{figure.17}\protected@file@percent }
\newlabel{fig:electronic_consultation_form_and_follow_up_process}{{17}{46}{电子问诊单与后续跟进流程}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}医疗服务评价体系参与}{47}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 医疗服务评价体系参与操作}}{47}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 医疗服务评价体系参与流程}}{48}{figure.18}\protected@file@percent }
\newlabel{fig:medical_service_evaluation_participation_process}{{18}{48}{医疗服务评价体系参与流程}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}处方与病历的综合查询}{49}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 处方与病历的综合查询操作}}{49}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 处方与病历的综合查询流程}}{50}{figure.19}\protected@file@percent }
\newlabel{fig:prescription_and_medical_record_comprehensive_query_process}{{19}{50}{处方与病历的综合查询流程}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}状态图}{51}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 功能状态UML图}}{51}{figure.20}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{20}{51}{功能状态UML图}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}类图}{52}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}用户类图}{52}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 功能状态UML图}}{52}{figure.21}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{21}{52}{功能状态UML图}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}预约与问诊服务类图}{52}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 功能状态UML图}}{53}{figure.22}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{22}{53}{功能状态UML图}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}医疗服务评价体系类图}{53}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 功能状态UML图}}{53}{figure.23}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{23}{53}{功能状态UML图}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}类：普通用户（Ordinary Users）}{53}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 普通用户类的职责和协作者}}{54}{table.18}\protected@file@percent }
\newlabel{tab:ordinary_users}{{18}{54}{普通用户类的职责和协作者}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 用户登录类的职责和协作者}}{54}{table.19}\protected@file@percent }
\newlabel{tab:user_login}{{19}{54}{用户登录类的职责和协作者}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}类：用户登录（User Login）}{54}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}类：举措信息（Measure Information）}{54}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 举措信息类的职责和协作者}}{54}{table.20}\protected@file@percent }
\newlabel{tab:measure_information}{{20}{54}{举措信息类的职责和协作者}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}类：论坛（Forum）}{54}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 论坛类的职责和协作者}}{55}{table.21}\protected@file@percent }
\newlabel{tab:forum}{{21}{55}{论坛类的职责和协作者}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 医院信息类的职责和协作者}}{55}{table.22}\protected@file@percent }
\newlabel{tab:hospital_information}{{22}{55}{医院信息类的职责和协作者}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}类：医院信息（Hospital Information）}{55}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}类：预约系统（Appointment System）}{55}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 预约系统类的职责和协作者}}{55}{table.23}\protected@file@percent }
\newlabel{tab:appointment_system}{{23}{55}{预约系统类的职责和协作者}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}类：视频会诊（Video Consultation）}{55}{subsubsection.4.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 视频会诊类的职责和协作者}}{56}{table.24}\protected@file@percent }
\newlabel{tab:video_consultation}{{24}{56}{视频会诊类的职责和协作者}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}类：AI医生（AI Doctor)}{56}{subsubsection.4.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces AI医生类的职责和协作者}}{56}{table.25}\protected@file@percent }
\newlabel{tab:ai_doctor}{{25}{56}{AI医生类的职责和协作者}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}类：视频会诊（Video Consultation)}{56}{subsubsection.4.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 视频会诊类的职责和协作者}}{56}{table.26}\protected@file@percent }
\newlabel{tab:video_consultation}{{26}{56}{视频会诊类的职责和协作者}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}类：管理员（Admin)}{57}{subsubsection.4.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 管理员类的职责和协作者}}{57}{table.27}\protected@file@percent }
\newlabel{tab:admin}{{27}{57}{管理员类的职责和协作者}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}类：医生（Doctor)}{57}{subsubsection.4.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 医生类的职责和协作者}}{57}{table.28}\protected@file@percent }
\newlabel{tab:doctor}{{28}{57}{医生类的职责和协作者}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.15}类：账单管理（Billing Management）}{58}{subsubsection.4.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 账单管理类的职责和协作者}}{58}{table.29}\protected@file@percent }
\newlabel{tab:billing_management}{{29}{58}{账单管理类的职责和协作者}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.16}类：处方管理（Prescription Management）}{58}{subsubsection.4.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 处方管理类的职责和协作者}}{58}{table.30}\protected@file@percent }
\newlabel{tab:prescription_management}{{30}{58}{处方管理类的职责和协作者}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.17}类：健康档案管理（Health Record Management）}{58}{subsubsection.4.4.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 健康档案管理类的职责和协作者}}{59}{table.31}\protected@file@percent }
\newlabel{tab:health_record_management}{{31}{59}{健康档案管理类的职责和协作者}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.18}类：报告和分析（Reporting \& Analytics）}{59}{subsubsection.4.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 报告和分析类的职责和协作者}}{59}{table.32}\protected@file@percent }
\newlabel{tab:reporting_analytics}{{32}{59}{报告和分析类的职责和协作者}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.19}类：保险处理（Insurance Processing）}{59}{subsubsection.4.4.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 保险处理类的职责和协作者}}{59}{table.33}\protected@file@percent }
\newlabel{tab:insurance_processing}{{33}{59}{保险处理类的职责和协作者}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.20}类：预约提醒（Appointment Reminders）}{60}{subsubsection.4.4.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 预约提醒类的职责和协作者}}{60}{table.34}\protected@file@percent }
\newlabel{tab:appointment_reminders}{{34}{60}{预约提醒类的职责和协作者}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.21}类：在线支付（Online Payment）}{60}{subsubsection.4.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 在线支付类的职责和协作者}}{60}{table.35}\protected@file@percent }
\newlabel{tab:online_payment}{{35}{60}{在线支付类的职责和协作者}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.22}类：用户反馈（User Feedback）}{60}{subsubsection.4.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 用户反馈类的职责和协作者}}{60}{table.36}\protected@file@percent }
\newlabel{tab:user_feedback}{{36}{60}{用户反馈类的职责和协作者}{table.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}数据词典}{61}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}数据流定义表}{61}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 系统中的数据流定义}}{61}{table.37}\protected@file@percent }
\newlabel{tab:data_flows}{{37}{61}{系统中的数据流定义}{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}数据元素定义表}{62}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces 系统中的数据元素定义}}{62}{table.38}\protected@file@percent }
\newlabel{tab:data_elements}{{38}{62}{系统中的数据元素定义}{table.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}外部项定义表}{63}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 系统中的外部项定义}}{63}{table.39}\protected@file@percent }
\newlabel{tab:external_entities}{{39}{63}{系统中的外部项定义}{table.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}数据精度表}{64}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 系统中的数据精度要求}}{64}{table.40}\protected@file@percent }
\newlabel{tab:data_precision}{{40}{64}{系统中的数据精度要求}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}数据流图}{65}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}指令数据流图}{65}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 指令数据流图}}{65}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}顶层数据流图}{65}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}中层数据流图}{66}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}病人医生交互}{66}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 病人医生交互图}}{67}{figure.25}\protected@file@percent }
\newlabel{bingren}{{25}{67}{病人医生交互图}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}服务端}{68}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}服务端硬件配置需求}{68}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}服务器架构}{68}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 代码结构}}{68}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Controller层}{68}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{71}{section.6}\protected@file@percent }
\bibdata{reference}
\bibcite{burattin2022monitoring}{1}
\bibcite{eshghie2023capturing}{2}
\bibcite{gamma1995design}{3}
\bibcite{gamma2019设计模式}{4}
\bibcite{heiland2023design}{5}
\bibcite{design_patterns}{6}
\bibcite{paltoglou2021automated}{7}
\bibcite{java_design_patterns}{8}
\bibstyle{plain}
\gdef \@abspage@last{72}
