This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5552 characters,
and the built_in function-call counts, 2890 in all, are:
= -- 272
> -- 163
< -- 2
+ -- 65
- -- 56
* -- 194
:= -- 486
add.period$ -- 27
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 213
format.name$ -- 56
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 44
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 123
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 90
