\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关背景}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}项目描述}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}项目提出及意义}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}病人功能需求}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}项目研究现状}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 浙江在线预约诊疗服务平台}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微医-互联网医院在线诊疗平台}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}国外研究现状}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}任务概述}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统概述}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统组成}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}运行环境}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}核心功能}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用户类型与特征}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用户类型与特征}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统假设}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}系统设计与实现的约束条件}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}用户文档}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 医疗预约管理系统设计与实现的约束条件}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}术语表}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 医疗预约管理系统关键术语表}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}需求规定}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功能需求}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}预约管理模块}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}问诊管理模块}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}账单管理模块}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}评价系统模块}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}管理员模块}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户需求}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 病人用户需求分类表}}{17}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 专家用户需求分类表}}{17}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用例图}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}综合性能要求}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}界面设计}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}反应速度}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}访问容量}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}服务器配置最低要求}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}可用性}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}数据处理能力}{20}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}安全性}{20}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}系统稳定性}{21}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}扩展性}{21}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}维护性}{21}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}接口要求}{21}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}系统质量要求}{22}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}质量控制要求}{22}{subsubsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}设备验收要求}{22}{subsubsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}用户场景以及状态图}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用例}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}用户注册与登录机制}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 用户注册与登录机制}}{23}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用户注册流程}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:registration}{{4}{24}{用户注册流程}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}个人医疗信息管理}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 个人医疗信息管理操作（更新版）}}{25}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 个人医疗信息管理流程（更新版）}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:medical_info_management_updated}{{5}{26}{个人医疗信息管理流程（更新版）}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}人工智能病情咨询服务}{27}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 人工智能病情咨询服务操作}}{27}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 人工智能病情咨询服务流程}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:ai_medical_consultation_service_updated}{{6}{28}{人工智能病情咨询服务流程}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}科室与专业领域介绍}{29}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 科室与专业领域介绍}}{29}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 科室选择流程}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:department_selection_process}{{7}{30}{科室选择流程}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}医生预约时段选择}{31}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 医生预约时段选择操作}}{31}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 医生预约时段选择流程}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:doctor_appointment_selection_process}{{8}{32}{医生预约时段选择流程}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}医生选择与预约确认}{33}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}医生选择与预约确认}{33}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 医生选择与预约确认操作}}{33}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 医生选择与预约确认流程}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:doctor_selection_and_appointment_confirmation}{{9}{34}{医生选择与预约确认流程}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}医疗费用账单管理}{35}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 医疗费用账单管理操作}}{35}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 医疗费用账单管理流程}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:medical_bill_management_process}{{10}{36}{医疗费用账单管理流程}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}缴费与退费流程}{37}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 缴费与退费流程操作}}{37}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 缴费与退费流程图}}{38}{figure.11}\protected@file@percent }
\newlabel{fig:payment_and_refund_process}{{11}{38}{缴费与退费流程图}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}电子处方查询}{39}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 电子处方查询操作}}{39}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 电子处方查询流程}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:electronic_prescription_query_process}{{12}{40}{电子处方查询流程}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}电子病历搜索与访问}{41}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 电子病历搜索与访问操作}}{41}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 电子病历搜索与访问流程}}{42}{figure.13}\protected@file@percent }
\newlabel{fig:electronic_medical_record_search_and_access_process}{{13}{42}{电子病历搜索与访问流程}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}预约挂号与问诊服务}{43}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 预约挂号与问诊服务操作}}{43}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 预约挂号与问诊服务流程}}{44}{figure.14}\protected@file@percent }
\newlabel{fig:appointment_registration_and_consultation_service_process}{{14}{44}{预约挂号与问诊服务流程}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}时段灵活性与个性化预约}{45}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 时段灵活性与个性化预约操作}}{45}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 时段灵活性与个性化预约流程}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:flexible_scheduling_and_personalized_appointment_process}{{15}{46}{时段灵活性与个性化预约流程}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}电子问诊单与后续跟进}{47}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 电子问诊单与后续跟进操作}}{47}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 电子问诊单与后续跟进流程}}{48}{figure.16}\protected@file@percent }
\newlabel{fig:electronic_consultation_form_and_follow_up_process}{{16}{48}{电子问诊单与后续跟进流程}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}医疗服务评价体系参与}{49}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 医疗服务评价体系参与操作}}{49}{table.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 医疗服务评价体系参与流程}}{50}{figure.17}\protected@file@percent }
\newlabel{fig:medical_service_evaluation_participation_process}{{17}{50}{医疗服务评价体系参与流程}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}处方与病历的综合查询}{51}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 处方与病历的综合查询操作}}{51}{table.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 处方与病历的综合查询流程}}{52}{figure.18}\protected@file@percent }
\newlabel{fig:prescription_and_medical_record_comprehensive_query_process}{{18}{52}{处方与病历的综合查询流程}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}状态图}{53}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 功能状态UML图}}{53}{figure.19}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{19}{53}{功能状态UML图}{figure.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IPO表}{54}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}类图}{55}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}用户类图}{55}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 功能状态UML图}}{55}{figure.20}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{20}{55}{功能状态UML图}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}预约与问诊服务类图}{55}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 功能状态UML图}}{56}{figure.21}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{21}{56}{功能状态UML图}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}医疗服务评价体系类图}{56}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CRC卡}{56}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}类：普通用户（Ordinary Users）}{56}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 功能状态UML图}}{57}{figure.22}\protected@file@percent }
\newlabel{fig:functional_state_diagram}{{22}{57}{功能状态UML图}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 普通用户类的职责和协作者}}{57}{table.22}\protected@file@percent }
\newlabel{tab:ordinary_users}{{22}{57}{普通用户类的职责和协作者}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}类：用户登录（User Login）}{58}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 用户登录类的职责和协作者}}{58}{table.23}\protected@file@percent }
\newlabel{tab:user_login}{{23}{58}{用户登录类的职责和协作者}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}类：举措信息（Measure Information）}{58}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 举措信息类的职责和协作者}}{58}{table.24}\protected@file@percent }
\newlabel{tab:measure_information}{{24}{58}{举措信息类的职责和协作者}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}类：论坛（Forum）}{58}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 论坛类的职责和协作者}}{58}{table.25}\protected@file@percent }
\newlabel{tab:forum}{{25}{58}{论坛类的职责和协作者}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}类：医院信息（Hospital Information）}{58}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 医院信息类的职责和协作者}}{59}{table.26}\protected@file@percent }
\newlabel{tab:hospital_information}{{26}{59}{医院信息类的职责和协作者}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}类：预约系统（Appointment System）}{59}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 预约系统类的职责和协作者}}{59}{table.27}\protected@file@percent }
\newlabel{tab:appointment_system}{{27}{59}{预约系统类的职责和协作者}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}类：视频会诊（Video Consultation）}{59}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 视频会诊类的职责和协作者}}{59}{table.28}\protected@file@percent }
\newlabel{tab:video_consultation}{{28}{59}{视频会诊类的职责和协作者}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}类：AI医生（AI Doctor)}{59}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces AI医生类的职责和协作者}}{60}{table.29}\protected@file@percent }
\newlabel{tab:ai_doctor}{{29}{60}{AI医生类的职责和协作者}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}类：视频会诊（Video Consultation)}{60}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 视频会诊类的职责和协作者}}{60}{table.30}\protected@file@percent }
\newlabel{tab:video_consultation}{{30}{60}{视频会诊类的职责和协作者}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}类：管理员（Admin)}{60}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 管理员类的职责和协作者}}{61}{table.31}\protected@file@percent }
\newlabel{tab:admin}{{31}{61}{管理员类的职责和协作者}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}类：医生（Doctor)}{61}{subsubsection.4.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 医生类的职责和协作者}}{61}{table.32}\protected@file@percent }
\newlabel{tab:doctor}{{32}{61}{医生类的职责和协作者}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}类：账单管理（Billing Management）}{61}{subsubsection.4.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 账单管理类的职责和协作者}}{61}{table.33}\protected@file@percent }
\newlabel{tab:billing_management}{{33}{61}{账单管理类的职责和协作者}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.13}类：处方管理（Prescription Management）}{62}{subsubsection.4.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 处方管理类的职责和协作者}}{62}{table.34}\protected@file@percent }
\newlabel{tab:prescription_management}{{34}{62}{处方管理类的职责和协作者}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.14}类：健康档案管理（Health Record Management）}{62}{subsubsection.4.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 健康档案管理类的职责和协作者}}{62}{table.35}\protected@file@percent }
\newlabel{tab:health_record_management}{{35}{62}{健康档案管理类的职责和协作者}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.15}类：报告和分析（Reporting \& Analytics）}{62}{subsubsection.4.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 报告和分析类的职责和协作者}}{63}{table.36}\protected@file@percent }
\newlabel{tab:reporting_analytics}{{36}{63}{报告和分析类的职责和协作者}{table.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.16}类：保险处理（Insurance Processing）}{63}{subsubsection.4.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 保险处理类的职责和协作者}}{63}{table.37}\protected@file@percent }
\newlabel{tab:insurance_processing}{{37}{63}{保险处理类的职责和协作者}{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.17}类：预约提醒（Appointment Reminders）}{63}{subsubsection.4.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces 预约提醒类的职责和协作者}}{63}{table.38}\protected@file@percent }
\newlabel{tab:appointment_reminders}{{38}{63}{预约提醒类的职责和协作者}{table.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.18}类：在线支付（Online Payment）}{64}{subsubsection.4.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 在线支付类的职责和协作者}}{64}{table.39}\protected@file@percent }
\newlabel{tab:online_payment}{{39}{64}{在线支付类的职责和协作者}{table.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.19}类：用户反馈（User Feedback）}{64}{subsubsection.4.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 用户反馈类的职责和协作者}}{64}{table.40}\protected@file@percent }
\newlabel{tab:user_feedback}{{40}{64}{用户反馈类的职责和协作者}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}数据词典}{64}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}数据流定义表}{64}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces 系统中的数据流定义}}{65}{table.41}\protected@file@percent }
\newlabel{tab:data_flows}{{41}{65}{系统中的数据流定义}{table.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}数据元素定义表}{66}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces 系统中的数据元素定义}}{66}{table.42}\protected@file@percent }
\newlabel{tab:data_elements}{{42}{66}{系统中的数据元素定义}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}外部项定义表}{67}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 系统中的外部项定义}}{67}{table.43}\protected@file@percent }
\newlabel{tab:external_entities}{{43}{67}{系统中的外部项定义}{table.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}数据精度表}{68}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces 系统中的数据精度要求}}{68}{table.44}\protected@file@percent }
\newlabel{tab:data_precision}{{44}{68}{系统中的数据精度要求}{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}数据流图}{69}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}指令数据流图}{69}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 指令数据流图}}{69}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}顶层数据流图}{69}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 顶层数据流图}}{69}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}中层数据流图}{70}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 中层数据流图}}{71}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}病人医生交互}{72}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 病人医生交互图}}{72}{figure.26}\protected@file@percent }
\newlabel{bingren}{{26}{72}{病人医生交互图}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}非功能性需求}{73}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}服务端硬件配置需求}{73}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}性能需求}{73}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}输入要求}{73}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据管理需求}{73}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}系统独立性和完整性}{73}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}数据备份与恢复}{73}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}安全性保障}{73}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}具体细则}{74}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}权限与安全需求}{74}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}软件质量属性}{74}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}鲁棒性}{74}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}可用性}{75}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}可视化需求}{75}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}防护性需求}{75}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}可维护性}{75}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}网络要求}{75}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}服务端软件依赖要求}{76}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}后端}{76}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}数据库}{76}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}其他依赖}{76}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}客户端软硬件配置要求}{77}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}客户端}{77}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}硬件}{77}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}变更控制规范}{77}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}故障处理}{77}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}故障确认}{78}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}故障自动恢复}{78}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}故障连锁诊断}{78}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{78}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{80}{section.7}\protected@file@percent }
\newlabel{app01}{{7}{81}{附录}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 顶层数据流图}}{81}{figure.27}\protected@file@percent }
\gdef \@abspage@last{81}
