\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目描述}{3}{subsection.1.2}\protected@file@percent }
\citation{design_patterns}
\citation{java_design_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}功能需求}{4}{subsection.1.3}\protected@file@percent }
\citation{gamma1995design}
\citation{heiland2023design}
\citation{eshghie2023capturing}
\citation{burattin2022monitoring}
\citation{paltoglou2021automated}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献调研}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统体系分析}{5}{section.3}\protected@file@percent }
\citation{gamma2019设计模式}
\@writefile{toc}{\contentsline {section}{\numberline {4}经典 GoF 设计模式应用}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}创建型模式}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}工厂模式}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{app01}{{4.1.1}{7}{工厂模式}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AppointmentFactory类}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}抽象工厂}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{app02}{{4.1.2}{8}{抽象工厂}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AbstractFactory类}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}建造者模式}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{app03}{{4.1.3}{9}{建造者模式}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Builder Pattern}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}原型模式}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype Pattern}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}单例模式}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singleton Class}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结构型模式}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}适配器}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}医疗预约系统期望的统一事件提醒接口}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}桥接器}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}桥接模式来实现医疗系统中的事件提醒功能}{14}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 桥接模式的类图}}{16}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 优化后的桥接模式的类图}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}外观}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}外观类}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}代理}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}行为模式}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}迭代器}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}中介者}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}中介者}{19}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Builder Pattern}}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}观察者}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}观察者例子}{22}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Builder Pattern}}{24}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}状态}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}状态例子}{25}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}策略}{26}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Builder Pattern}}{27}{figure.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}策略模式代码示例}{28}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Builder Pattern}}{29}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}模版方法}{29}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}模版方法示例}{30}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Builder Pattern}}{31}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{31}{section.5}\protected@file@percent }
\bibdata{reference}
\bibcite{burattin2022monitoring}{1}
\bibcite{eshghie2023capturing}{2}
\bibcite{gamma1995design}{3}
\bibcite{gamma2019设计模式}{4}
\bibcite{heiland2023design}{5}
\bibcite{design_patterns}{6}
\bibcite{paltoglou2021automated}{7}
\bibcite{java_design_patterns}{8}
\bibstyle{plain}
\gdef \@abspage@last{33}
