\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目描述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}功能需求}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}文献调研}{5}{section.2}%
\contentsline {section}{\numberline {3}系统体系分析}{5}{section.3}%
\contentsline {section}{\numberline {4}经典 GoF 设计模式应用}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}创建型模式}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}工厂模式}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}抽象工厂}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}建造者模式}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}原型模式}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}单例模式}{11}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}结构型模式}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}适配器}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}桥接器}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}外观}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}代理}{17}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}行为模式}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}迭代器}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}中介者}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}观察者}{22}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}状态}{25}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}策略}{26}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}模版方法}{29}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}总结}{31}{section.5}%
