\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目描述}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}系统概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}测试目的}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}测试范围}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}测试方法}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}参考资料}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}测试结果}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}测试概要}{7}{section.2}%
\contentsline {section}{\numberline {3}面向对象测试}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统整体架构}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}功能验证测试}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}用户注册与登录}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}医生预约与时段选择}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}科室与医生信息介绍}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}个人医疗信息管理}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}处方与病历综合查询}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}医疗费用账单管理}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}电子问诊单与后续跟进}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}医疗服务评价}{17}{subsection.4.8}%
\contentsline {section}{\numberline {5}系统架构资源消耗测试}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}服务端硬件配置需求}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}服务器架构}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Controller层}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Service层}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Mapper层(Dao层)}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Model层}{19}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}功能验证测试}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}登录注册模块}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}医生预约与时段选择}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}科室与医生信息介绍}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}个人医疗信息管理}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}处方与病历综合查询}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}医疗费用账单管理}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}电子问诊单与后续跟进}{21}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}医疗服务评价模块}{21}{subsection.6.8}%
\contentsline {section}{\numberline {7}压力测试}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}测试目的}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}测试环境}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}测试策略}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}测试结果}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}测试结论}{23}{subsection.7.5}%
\contentsline {section}{\numberline {8}分析摘要}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}能力}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}限制}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9}总结}{23}{section.9}%
