\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目描述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试目的}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}测试范围}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}测试方法}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}参考资料}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}测试结果}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试概要}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 软件测试内容概览}}{7}{table.1}\protected@file@percent }
\newlabel{xx}{{1}{7}{软件测试内容概览}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统整体架构}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}面向对象测试}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统整体架构}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 前端整体架构}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}功能验证测试}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用户注册与登录}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用户注册与登录机制}}{9}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 登录页面图}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}医生预约与时段选择}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 登录页面图}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 主页}}{10}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 医生预约时段选择操作}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 预约界面}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}科室与医生信息介绍}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 预约新建界面}}{12}{figure.7}\protected@file@percent }
\newlabel{a4}{{7}{12}{预约新建界面}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 预约新建界面}}{12}{figure.8}\protected@file@percent }
\newlabel{a5}{{8}{12}{预约新建界面}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 症状描述界面}}{12}{figure.9}\protected@file@percent }
\newlabel{a6}{{9}{12}{症状描述界面}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}个人医疗信息管理}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 科室与专业领域介绍}}{13}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 个人医疗信息管理操作}}{13}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 预约删除界面}}{14}{figure.10}\protected@file@percent }
\newlabel{a7}{{10}{14}{预约删除界面}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预约记录中详细的医生和病人信息的界面}}{14}{figure.11}\protected@file@percent }
\newlabel{a89}{{11}{14}{预约记录中详细的医生和病人信息的界面}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}处方与病历综合查询}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 个人医疗信息管理}}{15}{figure.12}\protected@file@percent }
\newlabel{a11}{{12}{15}{个人医疗信息管理}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 处方与病历综合查询}}{15}{figure.13}\protected@file@percent }
\newlabel{a12}{{13}{15}{处方与病历综合查询}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}医疗费用账单管理}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 医疗费用账单管理}}{15}{figure.14}\protected@file@percent }
\newlabel{a112}{{14}{15}{医疗费用账单管理}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 医疗费用账单管理操作}}{16}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}电子问诊单与后续跟进}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 医疗费用账单管理}}{16}{figure.15}\protected@file@percent }
\newlabel{a15}{{15}{16}{医疗费用账单管理}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 电子问诊单与后续跟进操作}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}医疗服务评价}{17}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 医疗服务评价体系参与操作}}{17}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}系统架构资源消耗测试}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 医疗费用账单管理}}{18}{figure.16}\protected@file@percent }
\newlabel{a113}{{16}{18}{医疗费用账单管理}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 医疗费用账单管理}}{18}{figure.17}\protected@file@percent }
\newlabel{a114}{{17}{18}{医疗费用账单管理}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}服务端硬件配置需求}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}服务器架构}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 代码结构}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Controller层}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Service层}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mapper层(Dao层)}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Model层}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}功能验证测试}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}登录注册模块}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 登录注册模块功能测试}}{20}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}医生预约与时段选择}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 医生预约与时段选择功能测试}}{20}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}科室与医生信息介绍}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 科室与医生信息介绍功能测试}}{21}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}个人医疗信息管理}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 个人医疗信息管理功能测试}}{21}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}处方与病历综合查询}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 处方与病历综合查询功能测试}}{21}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}医疗费用账单管理}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}电子问诊单与后续跟进}{21}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}医疗服务评价模块}{21}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 医疗费用账单管理功能测试}}{22}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 电子问诊单与后续跟进功能测试}}{22}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}压力测试}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测试目的}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}测试环境}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}测试策略}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}测试结果}{22}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 医疗服务评价模块功能测试}}{23}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 压力测试结果}}{23}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}测试结论}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}分析摘要}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}能力}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}限制}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{23}{section.9}\protected@file@percent }
\bibdata{reference}
\bibcite{burattin2022monitoring}{1}
\bibcite{eshghie2023capturing}{2}
\bibcite{gamma1995design}{3}
\bibcite{gamma2019设计模式}{4}
\bibcite{heiland2023design}{5}
\bibcite{design_patterns}{6}
\bibcite{paltoglou2021automated}{7}
\bibcite{java_design_patterns}{8}
\bibstyle{plain}
\gdef \@abspage@last{24}
